<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>Exu WebDesktop</title>
  <link href="/styles/main.css" rel="stylesheet" type="text/css" />
  <script src="/socket.io/socket.io.js"></script>
</head>
<body>
  <h1>Exu WebDesktop</h1>
  <button id="shutdownBtn">Shutdown</button>
  <input id="cmdInput">
  <div id="termCollection"></div>
  <script src="/scripts/client-main-app.js" type="module"></script>
</body>
